
# .buildkite/pipeline.yml
steps:
  - label: ":sonarqube: Sonarqube"
    plugins:
      - wayfair-incubator/sonarscanner#v0.1.1:
          sonarqube_host:  http://3.231.166.174:9000
          project_key: Crypto-Address-Validator
          sonarqube_login: sqp_1fcca10ee11e176ec68b256c2a10afaabd0eb1a8
          additional_flags: -Dsonar.ws.timeout=120
    soft_fail: # Ensures a Sonarqube error does not fail the pipeline
      - exit_status: "*"